language: python
python:
#TODO(asmacdo) add 3.3 support
#  - "3.3"
  - "2.7"
  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
#install: PLEASE CHANGE ME
# command to run tests, e.g. python setup.py test
script:  python run_tests.py
